/* Grid component */

.grid {
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100%;
    text-align: center;
    background-color: #dfdfdf;
    background-image: url("../img/showcase.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.grid__container {
    z-index: 2;
    flex-basis: 1 100%;
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.grid__audi {
    flex-basis: 1 33%;
    height: 215px;
    width: 305px;
    background-color: rgba($color: #dfdfdf, $alpha: 0.8);
    background-image: url("../img/audi.png");
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
}

.grid__bmw {
    flex-basis: 1 33%;
    height: 215px;
    width: 305px;
    background-color: rgba($color: #dfdfdf, $alpha: 0.8);
    background-image: url("../img/bmw.png");
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
}

.grid__mercedes {
    flex-basis: 1 33%;
    height: 215px;
    width: 305px;
    background-color: rgba($color: #dfdfdf, $alpha: 0.8);
    background-image: url("../img/mercedes.png");
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
}

.grid__total {
    z-index: 3;
    position: absolute;
    bottom: 140px;
    left: 50%;
    transform: translate(-50%, 0);
    padding: 10px 20px;
    font-size: 18px;
    color: #fff;
    background-color: #000;
}

/* Mobile */

@media (max-width: 768px) {
    .grid__container {
        width: 90%;
    }
    .grid__total {
        font-size: 12px;
    }
}